# ninja-android

./: README.md
ninja/: build.gradle  config.gradle  gradle.properties  ninja.jks  settings.gradle
ninja/app/: agconnect-services.json  build.gradle  proguard-rules.pro
ninja/app/src/androidTest/java/com/ninjahome/ninja/: ExampleInstrumentedTest.kt
ninja/app/src/main/: AndroidManifest.xml
ninja/app/src/main/java/com/ninjahome/ninja/: Constants.kt  DefaultActivityLifecycleCallbacks.kt  IntentKey.kt  MainActivity.kt  NinjaApp.kt
ninja/app/src/main/java/com/ninjahome/ninja/base/: ImmersionFragment.kt
ninja/app/src/main/java/com/ninjahome/ninja/db/: ContactDBManager.kt  ContactDao.kt  ConversationDBManager.kt  ConversationDao.kt  Converters.kt  GroupDBManager.kt  GroupDao.kt  MessageDBManager.kt  MessageDao.kt  NinjaDB.kt
ninja/app/src/main/java/com/ninjahome/ninja/event/: EventActivationSuccess.kt  EventAuthorizationSuccess.kt  EventChangeAccount.kt  EventNetWorkChange.kt  EventOffline.kt  EventOnline.kt  EventReceiveConversation.kt  EventReceiveImageMessage.kt  EventReceiveLocationMessage.kt  EventReceiveTextMessage.kt  EventReceiveVoiceMessage.kt  EventRefreshContact.kt  EventSendConversation.kt  EventSendImageMessage.kt  EventSendLocationMessage.kt  EventSendTextMessage.kt  EventSendVoiceMessage.kt  EventUnReadMessages.kt  EventUpdateConversationNickName.kt
ninja/app/src/main/java/com/ninjahome/ninja/imageloader/: GlideImageLoader.kt  IImageLoader.kt  ImageLoaderProxy.kt
ninja/app/src/main/java/com/ninjahome/ninja/imagepicker/: PhotoFromPhotoAlbum.kt  WechatImagePicker.java
ninja/app/src/main/java/com/ninjahome/ninja/model/: ActivationModel.kt  AuthorizationFriendModel.kt  AuthorizationSingleFriendModel.kt  ConversationModel.kt  CreateAccountModel.kt  SplashModel.kt  UnlockModel.kt
ninja/app/src/main/java/com/ninjahome/ninja/push/: PushConstants.kt  PushHelper.kt
ninja/app/src/main/java/com/ninjahome/ninja/room/: ContactDB.kt  ContactDBManager.kt  ContactDao.kt  ConversationDBManager.kt  ConversationDao.kt  Converters.kt  GroupDBManager.kt  GroupDao.kt  MessageDBManager.kt  MessageDao.kt  NinjaDB.kt
ninja/app/src/main/java/com/ninjahome/ninja/utils/: AccountUtils.kt  BitmapUtils.kt  ChatMessageFactory.kt  CommonUtils.kt  ConnectionStateMonitor.kt  ContactIconUtils.kt  ConversationManager.kt  CryptographyManager.kt  DialogUtils.kt  DrawUtils.kt  EncryptedPreferencesUtils.kt  FileUtils.kt  IOUtils.kt  ImageUtils.kt  JsonUtils.kt  MoshiUtils.kt  PermissionUtils.kt  ScreenListener.kt  ShareUtil.kt  StringUtils.kt  TimeUtils.kt  UIUtils.java  UIUtils.kt  UnitConversionUtils.kt
ninja/app/src/main/res/anim/: rotate45.xml
ninja/app/src/main/res/color/: tab_item.xml
ninja/app/src/main/res/drawable/: accept_bg.xml  audio_animation_left_list.xml  audio_animation_right_list.xml  back_up_des_bg.xml  bg_activation_btn_disable.xml  bg_activation_btn_normal.xml  bg_activation_code.xml  bg_activation_sure.xml  bg_create_group_chat_btn.xml  bg_create_group_chat_btn_disable.xml  bg_create_group_chat_btn_normal.xml  bg_destroy_account_tip.xml  bg_group_detail_signout.xml  bg_location_result.xml  bg_location_send.xml  bg_more_action.xml  bg_my_member.xml  bg_no_name_button.xml  bg_not_yet.xml  bg_search_location.xml  bg_send_msg.xml  bg_splash.xml  button_bg.xml  edit_text_bg.xml  edittext_bottom_line.xml  my_member_btn.xml  reject_bg.xml  shape_bottom_gray.xml  shape_bottom_green.xml  shape_session_btn_cancle.xml  shape_session_btn_voice_normal.xml  shape_session_btn_voice_press.xml  shape_session_func_normal_bg.xml  shape_session_func_press_bg.xml  shape_session_send.xml  tab_contact.xml  tab_message.xml  tab_my.xml  take_photo_send.xml
ninja/app/src/main/res/layout/: activity_account_manager.xml  activity_activation.xml  activity_add_contact.xml  activity_apply_list.xml  activity_authorization.xml  activity_authorization_account.xml  activity_authorization_friend.xml  activity_authorization_friend_days.xml  activity_authorization_success.xml  activity_back_up.xml  activity_chat.xml  activity_contact_detail.xml  activity_conversation.xml  activity_create_account.xml  activity_create_group_chat.xml  activity_edit_contact.xml  activity_edit_user_info.xml  activity_group_chat_add_member.xml  activity_group_chat_detail.xml  activity_group_chat_remove_member.xml  activity_location.xml  activity_location_search.xml  activity_location_show.xml  activity_main.xml  activity_scan.xml  activity_scan_contact_success.xml  activity_search_contact.xml  activity_show_big_image.xml  activity_show_id_qr_code.xml  activity_splash.xml  activity_take_photo.xml  activity_unlock.xml  dialog_password.xml  dialog_recharge.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_conversation_list.xml  fragment_message.xml  fragment_my.xml  include_func_layout.xml  (+37 more)
ninja/app/src/main/res/navigation/: mobile_navigation.xml
ninja/app/src/main/res/values/: biv_attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
ninja/app/src/main/res/values-night/: themes.xml
ninja/app/src/test/java/com/ninjahome/ninja/: ExampleUnitTest.kt
ninja/cameralib/src/main/java/com/cjt2325/cameralibrary/: CaptureLayout.java  ReturnButton.java
ninja/cameralib/src/main/res/layout/: camera_view.xml
ninja/chatkit/src/main/res/layout/: view_message_input.xml
ninja/golib/: build.gradle
ninja/gradle/wrapper/: gradle-wrapper.properties
ninja/lib/: build.gradle
ninja/lib-audio/src/main/java/com/lqr/audio/: AudioRecordManager.java
ninja/lib-camera/: build.gradle
ninja/lib/src/main/: AndroidManifest.xml
ninja/lib/src/main/res/layout/: title_layout.xml
ninja/lib/src/main/res/values/: attrs.xml  string.xml
ninja/lib_audio/: build.gradle
ninja/lib_camera/src/main/java/com/cjt2325/cameralibrary/: CameraInterface.java  JCameraView.java
ninja/lib_common/: proguard-rules.pro
ninja/lib_common/src/main/res/drawable-xxhdpi/: split_line.xml
ninja/lib_common/src/main/res/layout/: title_layout.xml
ninja/lib_common/src/main/res/values/: attrs.xml  colors.xml
ninja/lib_go/: build.gradle
(+198 files in other folders)
