ext {
    //android开发版本配置
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            applicationId    : "com.ninjahome.ninja",
            minSdkVersion    : 23,
            targetSdkVersion : 30,
            versionCode      : 100002,
            versionName      : "1.0.2"
    ]
    //version配置
    versions = [
            "core-ktx"                  : "1.3.2",
            "appcompat"                 : "1.2.0",

            "lifecycle"                 : "2.2.0",

            "activity-ktx"              : "1.2.0-beta01",

            "fragment-ktx"              : "1.2.5",

            "recyclerview"              : "1.1.0",
            "swiperefreshlayout"        : "1.1.0",

            "leakcanary"                : "2.5",

            "kotlinx-coroutines-core"   : "1.3.9",
            "kotlinx-coroutines-android": "1.4.2",

            "koin"                      : "2.2.2",

            "bindingcollectionadapter"  : "4.0.0",

            "gson"                      : "2.8.6",

            "rxandroid"                 : "3.0.0",
            "rxjava"                    : "3.0.6",
            "immersionbar"              : "3.0.0",

            "xpopup"                    : "2.2.19",
            "logger"                    : "2.2.0",
            "moshi"                     : "1.11.0",
            "material"                  : "1.2.1",

    ]


//    api 'com.squareup.moshi:moshi:1.11.0'
    //androidx配置
    androidx = [
            "constraintlayout"       : 'androidx.constraintlayout:constraintlayout:2.0.4',
            'appcompat'              : "androidx.appcompat:appcompat:${versions["appcompat"]}",
            "recyclerview"           : "androidx.recyclerview:recyclerview:${versions["recyclerview"]}",
            "core-ktx"               : "androidx.core:core-ktx:${versions["core-ktx"]}",
            "lifecycle-extensions"   : "androidx.lifecycle:lifecycle-extensions:${versions["lifecycle"]}",
            "lifecycle-viewmodel-ktx": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions["lifecycle"]}",
            "lifecycle-livedata-ktx" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions["lifecycle"]}",
            "activity-ktx"           : "androidx.activity:activity-ktx:${versions["activity-ktx"]}",
            "fragment-ktx"           : "androidx.fragment:fragment-ktx:${versions["fragment-ktx"]}",
            "swiperefreshlayout"     : "androidx.swiperefreshlayout:swiperefreshlayout:${versions["swiperefreshlayout"]}",


    ]
    //依赖第三方配置
    dependencies = [
            "kotlinx-coroutines-core"              : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions["kotlinx-coroutines-core"]}",
            "kotlinx-coroutines-android"           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions["kotlinx-coroutines-android"]}",
            "koin-androidx-viewmodel"              : "org.koin:koin-androidx-viewmodel:${versions["koin"]}",
            "koin-android"                         : "org.koin:koin-android:${versions["koin"]}",
            "koin-core"                            : "org.koin:koin-core:${versions["koin"]}",
            "koin-android-ext"                     : "org.koin:koin-android-ext:${versions["koin"]}",
            "koin-androidx-scope"                  : "org.koin:koin-androidx-scope:${versions["koin"]}",
            "bindingcollectionadapter"             : "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:${versions["bindingcollectionadapter"]}",
            "bindingcollectionadapter-recyclerview": "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:${versions["bindingcollectionadapter"]}",
            "leakcanary"                           : "com.squareup.leakcanary:leakcanary-android:${versions["leakcanary"]}",
            "gson"                                 : "com.google.code.gson:gson:${versions["gson"]}",
            "rxandroid"                            : "io.reactivex.rxjava3:rxandroid:${versions["rxandroid"]}",
            "rxjava"                               : "io.reactivex.rxjava3:rxjava:${versions["rxjava"]}",
            "immersionbar"                         : "com.gyf.immersionbar:immersionbar:${versions["immersionbar"]}",
            "immersionbar-components"              : "com.gyf.immersionbar:immersionbar-components:${versions["immersionbar"]}",
            "xpopup"                               : "com.lxj:xpopup:${versions["xpopup"]}",
            "logger"                               : "com.orhanobut:logger:${versions["logger"]}",
            "moshi"                                : "com.squareup.moshi:moshi:${versions["moshi"]}",
            "moshi-kotlin-codegen"                 : "com.squareup.moshi:moshi-kotlin-codegen:${versions["moshi"]}",
            "material"                             : "com.google.android.material:material:${versions["material"]}",
    ]

}


