apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled = true
    }

    compileOptions {
        sourceCompatibility "1.8"
        targetCompatibility "1.8"
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.31"
    api rootProject.ext.androidx["appcompat"]
    api rootProject.ext.androidx["core-ktx"]
    api rootProject.ext.androidx["lifecycle-extensions"]
    api rootProject.ext.androidx["lifecycle-viewmodel-ktx"]
    api rootProject.ext.androidx["lifecycle-livedata-ktx"]
    api rootProject.ext.androidx["activity-ktx"]
    api rootProject.ext.androidx["fragment-ktx"]
    api rootProject.ext.androidx["constraintlayout"]
    api rootProject.ext.androidx["recyclerview"]
    api rootProject.ext.androidx["swiperefreshlayout"]

    api("io.coil-kt:coil:1.0.0")
    debugImplementation rootProject.ext.dependencies["leakcanary"]

    //协程
    api rootProject.ext.dependencies["kotlinx-coroutines-core"]
    api rootProject.ext.dependencies["kotlinx-coroutines-android"]

    api rootProject.ext.dependencies["koin-core"]
    api rootProject.ext.dependencies["koin-androidx-viewmodel"]
    api rootProject.ext.dependencies["koin-android"]
    api rootProject.ext.dependencies['koin-androidx-scope']
    api rootProject.ext.dependencies['koin-android-ext']

    api rootProject.ext.dependencies['bindingcollectionadapter']
    api rootProject.ext.dependencies['bindingcollectionadapter-recyclerview']
    api rootProject.ext.dependencies['gson']

    api rootProject.ext.dependencies['rxandroid']
    api rootProject.ext.dependencies['rxjava']

    api rootProject.ext.dependencies['immersionbar']
    api rootProject.ext.dependencies['xpopup']

    api rootProject.ext.dependencies['logger']
    api rootProject.ext.dependencies['moshi']

    api 'com.ljx.rxhttp:rxhttp:2.5.7'
    api 'com.squareup.okhttp3:okhttp:4.9.1' //rxhttp v2.2.2版本起，需要手动依赖okhttp
    kapt 'com.ljx.rxhttp:rxhttp-compiler:2.5.7'

    api 'com.ljx.rxlife:rxlife-coroutine:2.0.1'
    api 'io.reactivex.rxjava3:rxjava:3.0.6'
    api 'io.reactivex.rxjava3:rxandroid:3.0.0'
    api 'com.ljx.rxlife3:rxlife-rxjava:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}



