<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.LocationShowViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <com.tencent.tencentmap.mapsdk.map.MapView
            android:id="@+id/map"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:background="@drawable/bg_location_result"
            android:layout_height="0dp" />

        <View
            android:id="@+id/bottomView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:background="@color/white"
            android:layout_height="100dp" />

        <TextView
            android:id="@+id/addressTv"
            android:layout_width="0dp"
            app:layout_constraintTop_toTopOf="@+id/bottomView"
            app:layout_constraintBottom_toBottomOf="@+id/bottomView"
            app:layout_constraintStart_toStartOf="@+id/bottomView"
            android:layout_marginStart="20dp"
            android:maxWidth="300dp"
            android:textColor="@color/color_0c123d"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="50dp"
            app:layout_constraintTop_toTopOf="@+id/bottomView"
            app:layout_constraintBottom_toBottomOf="@+id/bottomView"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="20dp"
            onClickCommand="@{viewModel.clickNavigation}"
            android:visibility="gone"
            android:background="@drawable/location_navigation"
            android:layout_height="50dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>