<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.LocationViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <RelativeLayout
            android:id="@+id/rlMap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.tencent.tencentmap.mapsdk.map.MapView
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_location_result" />

            <ImageButton
                android:id="@+id/ibShowLocation"
                onClickCommand="@{viewModel.clickShowLocation}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"
                android:background="@null"
                android:src="@drawable/location"
                tools:ignore="ContentDescription" />
        </RelativeLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-25dp"
            android:layout_weight="1"
            android:background="@drawable/bg_location_result">

            <ImageView
                android:id="@+id/searchIv"
                onClickCommand="@{viewModel.clickSearch}"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_search_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <TextView
                onClickCommand="@{viewModel.clickSearch}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/location_search_icon"
                app:layout_constraintBottom_toBottomOf="@+id/searchIv"
                app:layout_constraintEnd_toEndOf="@+id/searchIv"
                app:layout_constraintStart_toStartOf="@+id/searchIv"
                app:layout_constraintTop_toTopOf="@+id/searchIv" />

            <com.lqr.recyclerview.LQRRecyclerView
                android:id="@+id/rvPOI"
                onScrollChangeCommand="@{viewModel.scrolled}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchIv" />

            <ProgressBar
                android:id="@+id/pb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@+id/rvPOI"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rvPOI" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>