<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.BackUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back_up_bg">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:text="@string/back_up_id_title"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="31dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="31dp"
            android:text="@{viewModel.id}"
            android:textColor="@color/color_2e2e2e"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            tools:text="0x12098102i301928309182031092380198231" />

        <ImageView
            android:id="@+id/idQR"
            android:layout_width="194dp"
            android:layout_height="194dp"
            android:layout_marginTop="166dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleLayout"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/desTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="39dp"
            android:background="@drawable/back_up_des_bg"
            android:padding="15dp"
            android:text="@string/back_up_des"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/idQR" />

        <TextView
            android:id="@+id/saveTv"
            style="@style/ButtonStyle"
            onClickCommand="@{viewModel.clickSave}"
            android:layout_width="144dp"
            android:layout_marginTop="56dp"
            android:text="@string/back_up_save_local"
            app:layout_constraintTop_toBottomOf="@+id/desTv"
            tools:ignore="MissingConstraints" />

        <TextView
            onClickCommand="@{viewModel.clickSkip}"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="@string/back_up_not_yet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/saveTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>