<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.TakePhotoViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cjt2325.cameralibrary.JCameraView
            android:id="@+id/cameraview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomCL"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:iconMargin="20dp"
            app:iconSrc="@drawable/ic_camera_enhance_black_24dp" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottomCL"
            android:layout_width="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_height="83dp">

            <ImageView
                android:layout_width="60dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="center"
                onClickCommand="@{viewModel.clickBack}"
                android:src="@drawable/back_take_photo"
                android:layout_height="60dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/userNameTv"
                android:text="@{viewModel.sendUserName}"
                android:textColor="@color/color_0c123d"
                android:textSize="16sp"
                android:gravity="end"
                android:maxLength="10"
                android:ellipsize="end"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sendBtn"
                android:layout_width="88dp"
                android:visibility="gone"
                android:text="@string/send"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                onClickCommand="@{viewModel.clickSend}"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/take_photo_send"
                android:gravity="center"
                android:paddingStart="30dp"
                android:textColor="@color/white"
                android:layout_height="42dp" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userAvatarIv"
                android:layout_width="34dp"
                onClickCommand="@{viewModel.clickSend}"
                android:src="@drawable/logo"
                android:visibility="gone"
                app:layout_constraintTop_toTopOf="@+id/sendBtn"
                app:layout_constraintBottom_toBottomOf="@+id/sendBtn"
                app:layout_constraintStart_toStartOf="@+id/sendBtn"
                android:layout_marginStart="4dp"
                android:layout_height="34dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>