<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>
        <import type="com.ninja.android.lib.viewadapter.recyclerview.LineManagers" />
    <variable
        name="viewModel"
        type="com.ninjahome.ninja.viewmodel.CreateGroupChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selectedContactRv"
            android:layout_width="0dp"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/line"
            android:layout_marginTop="19dp"
            android:clipChildren = "false"
            android:overScrollMode="never"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.contactIconItem}"
            android:layout_marginBottom="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="46dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/selectedContactRv"
            app:layout_constraintBottom_toTopOf="@+id/bottomLine"
            android:overScrollMode="never" />

        <View
            android:id="@+id/bottomLine"
            android:layout_width="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="83dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/split_line"
            android:layout_height="6dp" />
        <Button
            android:id="@+id/createBtn"
            android:layout_width="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/bg_create_group_chat_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bottomLine"
            android:layout_marginEnd="20dp"
            android:enabled="false"
            android:text="@string/contact_group_chat_complete"
            onClickCommand="@{viewModel.clickSure}"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>