<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.AuthorizationSuccessViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <TextView
            android:id="@+id/authorizationSuccessTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="@string/authorization_success"
            android:textSize="16sp"
            android:drawablePadding="8dp"
            android:textStyle="bold"
            app:drawableTopCompat="@drawable/authorization_success"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/continueBtn"
            style="?android:attr/borderlessButtonStyle"
            onClickCommand="@{viewModel.clickContinue}"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/bg_not_yet"
            android:text="@string/authorization_continue"
            android:textColor="@color/color_26253c"
            app:layout_constraintEnd_toStartOf="@+id/chatBtn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/authorizationSuccessTv" />

        <Button
            android:id="@+id/chatBtn"
            style="?android:attr/borderlessButtonStyle"
            onClickCommand="@{viewModel.clickChat}"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="46dp"
            android:layout_marginEnd="28dp"
            android:background="@drawable/bg_activation_sure"
            android:text="@string/authorization_go_chat"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/continueBtn"
            app:layout_constraintTop_toBottomOf="@+id/authorizationSuccessTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>