<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.UnLockViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="60dp"
            android:background="@{viewModel.iconDrawable}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            tools:ignore="ContentDescription" />

        <EditText
            android:id="@+id/nameEt"
            style="@style/EditTextStyle"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            android:hint="@string/create_account_input_password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:text="@={viewModel.password}"
            app:layout_constraintTop_toBottomOf="@+id/avatarIv"
            tools:ignore="MissingConstraints,TextFields" />

        <TextView
            android:id="@+id/sureTv"
            style="@style/ButtonStyle"
            onClickCommand="@{viewModel.clickUnlock}"
            android:layout_marginStart="31dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="31dp"
            android:text="@string/unlock"
            app:layout_constraintTop_toBottomOf="@+id/nameEt"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>