<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.ScanContactSuccessViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/nameIv"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/idTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@{viewModel.uid}"
            android:textColor="@color/color_86868a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nameIv"
            app:layout_constraintTop_toTopOf="@+id/nameIv" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:background="@color/color_e7e7e7c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameIv" />

        <Button
            android:id="@+id/sendBtn"
            onClickCommand="@{viewModel.clickSend}"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="74dp"
            android:background="@drawable/bg_send_msg"
            android:gravity="center"
            android:text="@string/detail_send"
            android:textColor="@color/color_26253c"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/addBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/addBtn"
            onClickCommand="@{viewModel.clickAdd}"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_button"
            android:gravity="center"
            android:text="@string/detail_add_contact"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/sendBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sendBtn"
            app:layout_constraintTop_toTopOf="@+id/sendBtn"
            tools:ignore="MissingConstraints" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>