<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.ChatViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <com.stfalcon.chatkit.messages.MessagesList
            android:id="@+id/messagesList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:layout_constraintBottom_toTopOf="@+id/line"
            app:incomingAvatarHeight="56dp"
            app:incomingAvatarWidth="56dp"
            app:incomingBubbleDrawable="@drawable/bg_custom_outcoming_message"
            app:outcomingBubbleDrawable="@drawable/bg_custom_incoming_message"
            app:incomingTextColor="@color/color_0c123d"
            app:outcomingTextColor="@color/color_0c123d" />

        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/inputMessageEt"
            android:layout_marginRight="16dp"
            android:background="@drawable/split_line" />

        <EditText
            android:id="@+id/inputMessageEt"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/sendTv"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:background="@color/transparent"
            android:text="@={viewModel.message}"
            android:layout_height="45dp"
            android:importantForAutofill="no"
            tools:ignore="LabelFor,TextFields" />

        <TextView
            android:id="@+id/sendTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/inputMessageEt"
            app:layout_constraintBottom_toBottomOf="@+id/inputMessageEt"
            android:layout_width="80dp"
            android:gravity="center"
            android:text="@string/send"
            onClickCommand="@{viewModel.clickSend}"
            android:layout_height="45dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>