<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.GroupChatDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/groupNumberRv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:maxHeight="250dp"
            android:paddingTop="19dp"
            android:paddingBottom="19dp"
            app:itemBinding="@{viewModel.itemBinding}"
            app:items="@{viewModel.memberIconItem}"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout"
            app:spanCount="5" />

        <TextView
            android:id="@+id/nameLabTv"
            android:layout_width="wrap_content"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/group_chat_detail_name"
            android:textColor="@color/color_26253c"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupNumberRv" />

        <TextView
            onClickCommand="@{viewModel.clickUpdateGroupName}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="@{viewModel.groupDetail.groupName}"
            android:textColor="@color/color_86868a"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/next_icon"
            app:layout_constraintBottom_toBottomOf="@+id/nameLabTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameLabTv" />

        <TextView
            android:id="@+id/gourpqrTv"
            onClickCommand="@{viewModel.clickShowQRCode}"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="@string/group_chat_detail_qr"
            android:textColor="@color/color_26253c"
            android:textSize="16sp"
            android:visibility="gone"
            app:drawableEndCompat="@drawable/next_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameLabTv" />

        <TextView
            android:id="@+id/deleteTv"
            isVisible="@{viewModel.isLord}"
            onClickCommand="@{viewModel.clickRemoveMember}"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:text="@string/group_chat_detail_delete_member"
            android:textColor="@color/color_26253c"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/next_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gourpqrTv" />

        <Button
            style="?android:attr/borderlessButtonStyle"
            onClickCommand="@{viewModel.clickSignOut}"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_group_detail_signout"
            android:text="@string/group_chat_detail_out"
            android:textColor="@color/color_ee674c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/deleteTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>