<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.ShowIDQRCodeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qr_bg">

        <include
            layout="@layout/title_layout"
            app:viewModel="@{viewModel}" />

        <ImageView
            android:id="@+id/qrIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:scaleType="center"
            android:transitionName="image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onClickCommand="@{viewModel.finishCommand}"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/saveTv"
            onClickCommand="@{viewModel.clickSave}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@string/save"
            app:drawableTopCompat="@drawable/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/copyTv"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/copyTv"
            onClickCommand="@{viewModel.clickCopy}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@string/copy"
            app:drawableTopCompat="@drawable/copy"
            app:layout_constraintBottom_toBottomOf="@+id/saveTv"
            app:layout_constraintEnd_toStartOf="@+id/shareTv"
            app:layout_constraintStart_toEndOf="@+id/saveTv"
            app:layout_constraintTop_toTopOf="@+id/saveTv" />

        <TextView
            android:id="@+id/shareTv"
            onClickCommand="@{viewModel.clickShare}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="12dp"
            android:gravity="center"
            android:text="@string/share"
            app:drawableTopCompat="@drawable/share"
            app:layout_constraintBottom_toBottomOf="@+id/copyTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/copyTv"
            app:layout_constraintTop_toTopOf="@+id/copyTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>