<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.ContactListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <View
            android:id="@+id/status_bar_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/title_layout"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="45dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/status_bar_view"
            app:viewModel="@{viewModel}" />

        <TextView
            android:id="@+id/groupTv"
            onClickCommand="@{viewModel.clickGroup}"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="@string/contact_group_chat"
            android:visibility="gone"
            android:textColor="@color/color_0c123d"
            android:textSize="16sp"
            app:drawableEndCompat="@drawable/next_icon"
            app:drawableStartCompat="@drawable/group_chat"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleLayout" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="6dp"
            android:background="@drawable/split_line"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/groupTv" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contactsRecyclerView"
            android:layout_width="match_parent"
            android:clipChildren="false"
            android:layout_height="0dp"
            android:background="@color/white"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>