<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ninjahome.ninja.viewmodel.MyViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/my_top_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/avatarIv"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:background="@{viewModel.iconDrawable}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:siBorderWidth="0dp"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/idTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="100dp"
            android:text="@{viewModel.id}"
            android:textColor="@color/color_86868a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/avatarIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatarIv"
            app:layout_constraintTop_toTopOf="@+id/avatarIv" />

        <ImageView
            android:id="@+id/idQRIv"
            onClickCommand="@{viewModel.clickShowIDQR}"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="40dp"
            android:scaleType="center"
            android:src="@drawable/my_id_qr"
            app:layout_constraintBottom_toBottomOf="@+id/avatarIv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/avatarIv"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/arrowIv"
            onClickCommand="@{viewModel.clickShowIDQR}"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="35dp"
            android:layout_marginEnd="10dp"
            android:scaleType="center"
            android:src="@drawable/next_icon"
            app:layout_constraintBottom_toBottomOf="@+id/avatarIv"
            app:layout_constraintStart_toStartOf="@+id/idQRIv"
            app:layout_constraintTop_toTopOf="@+id/avatarIv"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/bgMemberIv"
            android:layout_width="0dp"
            android:layout_marginTop="23dp"
            android:layout_height="72dp"
            android:background="@drawable/bg_my_member"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/arrowIv"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/memberActivateTv"
            android:layout_width="72dp"
            android:layout_height="36dp"
            android:text="@string/my_activate"
            android:layout_marginEnd="17dp"
            android:gravity="center"
            android:textSize="16sp"
            onClickCommand="@{viewModel.clickStartActivation}"
            android:textColor="@color/white"
            android:background="@drawable/my_member_btn"
            app:layout_constraintBottom_toBottomOf="@+id/bgMemberIv"
            app:layout_constraintEnd_toEndOf="@+id/bgMemberIv"
            app:layout_constraintTop_toTopOf="@+id/bgMemberIv" />

        <TextView
            android:id="@+id/expireTitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/color_0c123d"
            android:layout_marginStart="17dp"
            app:layout_constraintStart_toStartOf="@+id/bgMemberIv"
            app:layout_constraintBottom_toTopOf="@+id/expireDateTv"
            app:layout_constraintTop_toTopOf="@+id/bgMemberIv" />

        <TextView
            android:id="@+id/expireDateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            app:layout_constraintBottom_toBottomOf="@+id/bgMemberIv"
            app:layout_constraintStart_toStartOf="@+id/bgMemberIv"
            app:layout_constraintTop_toBottomOf="@+id/expireTitleTv" />

        <TextView
            android:id="@+id/nameLabTv"
            style="@style/NextTextViewStyle"
            onClickCommand="@{viewModel.clickEdit}"
            android:layout_marginTop="44dp"
            android:text="@string/my_user_name"
            app:layout_constraintTop_toBottomOf="@+id/bgMemberIv"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nameTv"
            onClickCommand="@{viewModel.clickEdit}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="@{viewModel.name}"
            android:textColor="@color/color_0c123d"
            android:textSize="21sp"
            app:layout_constraintBottom_toBottomOf="@+id/nameLabTv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/nameLabTv"
            tools:ignore="UseCompatTextViewDrawableXml" />

        <TextView
            android:id="@+id/accountManagerTv"
            style="@style/NextTextViewStyle"
            onClickCommand="@{viewModel.clickAccountManager}"
            android:text="@string/my_account_manager"
            app:layout_constraintTop_toBottomOf="@+id/nameLabTv"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/fingerprint"
            style="@style/NextTextViewStyle"
            android:text="@string/my_fingerprint"
            app:drawableEndCompat="@null"
            app:layout_constraintTop_toBottomOf="@+id/accountManagerTv"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/fingerprintSwitch"
            style="@style/SwitchStyle"
            android:layout_height="30dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/fingerprint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/fingerprint"
            app:onCheckedChangeCommand="@{viewModel.onCheckedFingerprint}"
            app:switchState="@{viewModel.openFingerPrintObservable}"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/versionTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:textColor="@color/color_0c123d"
            android:textSize="16sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>