<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ninjahome.ninja.utils.TimeUtils" />

        <variable
            name="item"
            type="com.ninjahome.ninja.viewmodel.ConversationItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        onClickCommand="@{item.clickItem}"
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:background="@{item.receiverIcon}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="70dp"
            android:ellipsize="middle"
            android:lines="1"
            android:maxLines="1"
            android:text="@{item.conversation.title}"
            android:textColor="@color/color_0c123d"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iconIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="70dp"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:text="@{item.conversation.msg}"
            android:textColor="@color/color_909090"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iconIv"
            app:layout_constraintTop_toBottomOf="@+id/nameTv" />

        <TextView
            android:id="@+id/timeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:text="@{TimeUtils.INSTANCE.getMsgFormatTime(item.conversation.time)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            isVisible="@{item.conversation.unreadCount != 0}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:background="@drawable/circledot"
            android:gravity="center"
            android:text="@{String.valueOf(item.conversation.unreadCount)}"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timeTv" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>