<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.ninjahome.ninja.viewmodel.ApplyListItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="54dp">

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{item.contact.nickName}"
            android:textColor="@color/color_0c123d"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/iconIv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="@{item.contact.nickName}"
            android:textColor="@color/color_909090"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/iconIv"
            app:layout_constraintTop_toBottomOf="@+id/nameTv" />

        <TextView
            android:id="@+id/rejectTv"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/reject_bg"
            android:gravity="center"
            android:text="@string/apply_list_reject"
            android:textColor="@color/color_86868a"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/acceptTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/acceptTv"
            android:layout_width="58dp"
            android:layout_height="32dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/accept_bg"
            android:gravity="center"
            android:text="@string/apply_list_accept"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>