<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.journeyapps.barcodescanner.BarcodeView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/zxing_barcode_surface" />

    <com.ninjahome.ninja.view.ZxingViewfinderView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_viewfinder_laser="@color/color_26253c"
        app:zxing_possible_result_points="@color/color_26253c"
        app:zxing_result_view="@color/color_26253c"
        android:id="@+id/zxing_viewfinder_view" />

</merge>
