apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters  "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                def fileName
                if (variant.buildType.name == 'release') {
                    fileName = "ninja_${defaultConfig.versionName}.apk"
                } else if (variant.buildType.name == 'debug') {
                    fileName = "ninja_${defaultConfig.versionName}_debug.apk"
                } else {
                    fileName = "ninja_${defaultConfig.versionName}_${defaultConfig.versionCode}_other.apk"
                }
                outputFileName = fileName
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["kotlinStdlib"]
    implementation rootProject.ext.androidx["core-ktx"]
    implementation rootProject.ext.androidx["appcompat"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.androidx["constraintlayout"]
    implementation rootProject.ext.androidx["lifecycle-livedata-ktx"]
    implementation rootProject.ext.androidx["lifecycle-viewmodel-ktx"]
    implementation rootProject.ext.dependencies["immersionbar-components"]
    api rootProject.ext.dependencies['moshi']
    implementation project(path: ':audiolib')
    implementation project(path: ':cameralib')
    kapt rootProject.ext.dependencies['moshi-kotlin-codegen']

    implementation "androidx.room:room-runtime:2.3.0-alpha03"
    kapt "androidx.room:room-compiler:2.3.0-alpha03"

    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    implementation "de.hdodenhof:circleimageview:2.2.0"
    implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'androidx.security:security-crypto:1.0.0-rc04'

    implementation 'com.google.zxing:core:3.3.2'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation project(path: ':lib')
    implementation project(path: ':golib')
    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation "com.umeng.umsdk:common:9.3.8"
    implementation "com.umeng.umsdk:asms:1.2.2"
    implementation 'com.umeng.umsdk:apm:1.2.0'

    implementation 'androidx.security:security-crypto:1.1.0-alpha02'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'pub.devrel:easypermissions:3.0.0'

    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'

    implementation 'com.lqr.adapter:library:1.0.2'
    implementation 'com.lqr.recyclerview:library:1.0.2'
//    implementation 'com.lqr.imagepicker:library:1.0.0'
    implementation 'com.lqr.ninegridimageview:library:1.0.0'
    implementation 'com.lqr.optionitemview:library:1.0.7'
    implementation 'com.lqr.emoji:library:1.0.2'
    implementation "com.github.qingmei2:rximagepicker:2.5.6"
    implementation "com.github.qingmei2:rximagepicker_support:2.5.6"
    implementation "com.github.qingmei2:rximagepicker_support_wechat:2.5.6"
    implementation files('libs/joda-time-2.5.jar')
    implementation files('libs/TencentMapSDK_Raster_v_1.3.4.1.jar')
    implementation files('libs/TencentMapSearch_v1.1.7.1.3e04ee1.jar')
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt "com.github.bumptech.glide:compiler:4.11.0"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    implementation 'com.github.xfans:VoiceWaveView:1.0.2'
    implementation 'com.tencent.map.geolocation:TencentLocationSdk-openplatform:7.3.0'

    //友盟基础库相关依赖（必须）
    api 'com.umeng.umsdk:common:9.3.8'
    implementation 'com.umeng.umsdk:asms:1.2.2'
    implementation 'com.umeng.umsdk:utdid:1.5.2.1'

    //友盟Push相关依赖（必须）
    api 'com.umeng.umsdk:push:6.3.3'
    implementation 'com.umeng.umsdk:alicloud-httpdns:1.3.2.3'
    implementation 'com.umeng.umsdk:alicloud-utils:2.0.0'
    implementation 'com.umeng.umsdk:alicloud_beacon:1.0.5'
    api 'com.umeng.umsdk:agoo-accs:3.4.2.7'
    implementation 'com.umeng.umsdk:agoo_aranger:1.0.6'
    implementation 'com.umeng.umsdk:agoo_networksdk:3.5.8'
    implementation 'com.umeng.umsdk:agoo_tnet4android:3.1.14.10'
    implementation 'pub.devrel:easypermissions:3.0.0'

    //华为厂商通道
    api 'com.umeng.umsdk:huawei-umengaccs:1.3.1'
    api 'com.huawei.hms:push:5.0.4.302'

    //魅族厂商通道
    api 'com.umeng.umsdk:meizu-umengaccs:1.1.3'
    api 'com.umeng.umsdk:meizu-push:4.0.2'

    //OPPO厂商通道
    api 'com.umeng.umsdk:oppo-umengaccs:1.0.7-fix'
    implementation 'com.umeng.umsdk:oppo-push:2.1.0'

    //vivo厂商通道
    api 'com.umeng.umsdk:vivo-umengaccs:1.1.2'
    implementation 'com.umeng.umsdk:vivo-push:2.9.0'

    //小米厂商通道
    api 'com.umeng.umsdk:xiaomi-umengaccs:1.2.1'
    implementation 'com.umeng.umsdk:xiaomi-push:3.8.5'
}

